Wpf/CheckBoxControlWindow.xaml

<Window x:Class="Wpf.CheckBoxControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="CheckBoxControlWindow" Height="170" Width="300">
    <StackPanel Margin="10">
        <Label FontWeight="Bold">Application Options</Label>
        <StackPanel Margin="10,5">
            <CheckBox IsThreeState="False" Name="cbAllFeatures" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged">Enable All</CheckBox>
            <StackPanel Margin="20,5">
                <CheckBox Name="cbFeatureAbc" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">
                    <TextBlock>
                Enable feature <Run Foreground="Green">ABC</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox Name="cbFeatureXyz" IsChecked="True" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">
                    <WrapPanel>
                        <TextBlock>
                    Enable feature <Run FontWeight="Bold">XYZ</Run>
                        </TextBlock>
                        <Image Source="/Images/icons8-question-16.png" Width="16" Height="16" Margin="5,0" />
                    </WrapPanel>
                </CheckBox>
                <CheckBox Name="cbFeatureWww" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">
                    <TextBlock>
                Enable feature <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold">WWW</Run>
                    </TextBlock>
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
