Wpf/TextBlockWindow.xaml

<Window x:Class="Wpf.TextBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="250">
    <StackPanel>
        <TextBlock Margin="10" Foreground="Red">
            This is a TextBlock control<LineBreak/>and it comes with a long text
        </TextBlock>
        <TextBlock Margin="10" Foreground="Green" TextTrimming="CharacterEllipsis">
            This is a TextBlock contral with text that may not be rendered completely, which will be indicated with an ellipsis.
        </TextBlock>
        <TextBlock Margin="10" Foreground="Blue" TextWrapping="Wrap">
            This is a TextBlock control with <Bold>bold</Bold>, <Italic>italic</Italic> and <Underline>underline</Underline> with automatically wrapped text, using the TextWrapping property. 
            There's also a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://google.com">link</Hyperlink> in it.
        </TextBlock>
        <TextBlock Margin="10" TextWrapping="Wrap">
            This <Span FontWeight="Bold">is</Span> a <Span Background="Silver" Foreground="Red">TextBlock</Span> with <Span FontStyle="Oblique">several</Span> <Span TextDecorations="Underline">Span</Span> <Span Foreground="Blue">elements, using a <Bold>variety</Bold> of <Italic>Styles</Italic></Span>.
        </TextBlock>
        <Grid Name="grid" />
    </StackPanel>
</Window>
